spring.datasource.url=jdbc:mysql://127.0.0.1:33060/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create - drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG

#Setting Jwt
app.jwt-secret=JWTSecrectKey
app.jwt-expiration-milliseconds=604800000
