spring.datasource.url=jdbc:mysql://127.0.0.1:33060/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create - drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG

#set default security
#spring.security.user.name=toan
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN